name = DateTime-Format-ISO8601
version = 0.08
author = Joshua Hoblitt <josh@hoblitt.com>
license = Perl_5
copyright_holder = Joshua Hoblitt

[MetaResources]
bugtracker.web    = https://github.com/jhoblitt/DateTime-Format-ISO8601/issues
repository.url    = https://github.com/jhoblitt/DateTime-Format-ISO8601.git
repository.web    = https://github.com/jhoblitt/DateTime-Format-ISO8601
repository.type   = git

[@Prereqs]
[TravisYML]

[@Git]
tag_format = rel.%v
push_to    = origin

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = MakeMaker
[ModuleBuild]

[PodWeaver]
[PodSyntaxTests]
[PodCoverageTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
